

.rtl {
  direction: rtl; 
}

.ltr {
  direction: ltr; 
}

.rtl .pull-left{
  float: right !important;
}

.rtl .pull-right{
  float: left !important;
}

.rtl .main-menu .navigation > li{
  float: right;
}

.rtl .main-menu{
  float: right;
}

.rtl .cta-section{
  text-align: right;
}

.rtl .main-menu .navigation > li:first-child{
  margin-left: 15px !important;
  margin-right: 0px;
}

.rtl .main-menu .navigation > li:last-child{
  margin-right: 15px !important;
  margin-left: 0px;
}

.rtl .main-menu .navigation > li > ul > li > a, 
.rtl .main-menu .navigation > li > .megamenu li > a{
  text-align: right;
}

.rtl .main-menu .navigation li.dropdown .megamenu li h4{
  text-align: right;
}

.rtl .main-menu .navigation > li > ul > li > ul > li > a{
  text-align: right;
}

.rtl .main-menu .navigation > li > ul > li.dropdown > a:after{
  right: inherit;
  left: 20px;
  content: "\f104";
}

.rtl .mobile-menu{
  text-align: right;
}

.rtl .mobile-menu .nav-logo{
  text-align: right;
}

.rtl .mobile-menu .navigation li > a:before{
  left: inherit;
  right: 0px;
}

.rtl .mobile-menu .navigation li.dropdown .dropdown-btn{
  right: inherit;
  left: 6px;
}

.rtl .mobile-menu .navigation li.dropdown .dropdown-btn.open{
  transform: rotate(-90deg);
}

.rtl .nice-select .option{
  text-align: right;
}

.rtl .banner-section.style-three .content-box{
  text-align: right;
}

.rtl .five-item-carousel{
  direction: ltr;
}

.rtl .tabs-box .tab-btn-box .tab-btns{
  direction: ltr;
}

.rtl .feature-style-three .feature-block-one .inner-box{
  padding-left: 30px;
  padding-right: 230px;
  text-align: right;
}

.rtl .feature-style-three .feature-block-one .inner-box .image-box{
  left: inherit;
  right: 0px;
}

.rtl .feature-style-three .feature-block-one .inner-box .image-box .image{
  border-radius: 0px 10px 10px 0px;
}

.rtl .feature-style-three .feature-block-one .inner-box .image-box img{
  border-radius: 0px 10px 10px 0px !important;
}

.rtl .feature-style-three .feature-block-one .inner-box .image-box .feature-2{
  left: inherit;
  right: -7px;
}

.rtl .feature-style-three .feature-block-one .inner-box .image-box .feature-2:before{
  left: inherit;
  right: 0px;
  clip-path: polygon(0% 0%, 100% 0%, 0% 100%, 0% 100%, 0% 0%);
}

.rtl .feature-block-one .inner-box .lower-content .category{
  padding-left: 0px;
  padding-right: 25px;
}

.rtl .feature-block-one .inner-box .lower-content .category i{
  left: inherit;
  right: 0px;
}

.rtl .feature-block-one .inner-box .lower-content .info li{
  padding-left: 0px;
  padding-right: 25px;
}

.rtl .feature-block-one .inner-box .lower-content .info li i{
  left: inherit;
  right: 0px;
}

.rtl .feature-block-one .inner-box .lower-content .rating li a{
  margin-left: 0px;
  margin-right: 5px;
}

.rtl .feature-block-one .inner-box .lower-content .lower-box .react-box{
  right: inherit;
  left: 0px;
}

.rtl .feature-block-one .inner-box .lower-content .lower-box .react-box li{
  margin-right: 0px;
  margin-left: 28px;
}

.rtl .feature-block-one .inner-box .lower-content .lower-box .react-box li:before{
  right: inherit;
  left: -17px;
}

.rtl .feature-block-one .inner-box .lower-content .lower-box h5 span{
  margin-right: 0px;
  margin-left: 8px;
}

.rtl .chooseus-section .content_block_2 .content-box{
  text-align: right;
}

.rtl .content_block_2 .content-box .inner-box .single-item{
  padding-left: 0px;
  padding-right: 90px;
}

.rtl .content_block_2 .content-box .inner-box .single-item .icon-box{
  left: inherit;
  right: 0px;
}

.rtl .download-section .image-box{
  display: block;
  text-align: right;
}

.rtl .download-section .content_block_1 .content-box{
  text-align: right;
}

.rtl .download-section .content_block_1 .content-box .download-btn a.app-store{
  margin-right: 0px;
  margin-left: 7px;
}

.rtl .news-block-one .inner-box .lower-content{
  text-align: right;
}

.rtl .news-block-one .inner-box .lower-content .admin-thumb{
  left: inherit;
  right: 40px;
}

.rtl .subscribe-section .text{
  padding-left: 0px;
  padding-right: 100px;
  text-align: right;
}

.rtl .subscribe-section .text .icon-box{
  left: inherit;
  right: 0px;
}

.rtl .main-footer .footer-top{
  text-align: right;
}

.rtl .footer-top .post-widget{
  margin-left: 10px;
  margin-right: -30px;
}

.rtl .footer-top .contact-widget .info-list li{
  padding-left: 0px;
  padding-right: 30px;
}

.rtl .footer-top .contact-widget .info-list li i{
  left: inherit;
  right: 0px;
}

.rtl .footer-top .post-widget .post-inner .post{
  padding-left: 0px;
  padding-right: 115px;
}

.rtl .footer-top .post-widget .post-inner .post .post-thumb{
  left: inherit;
  right: 0px;
}

.rtl .links-widget{
  margin-left: 0px;
  margin-right: 70px;
}

.rtl .footer-top .logo-widget .social-links li{
  margin-right: 0px;
  margin-left: 10px;
  float: right;
}

.rtl .footer-bottom .footer-nav li{
  margin-right: 0px;
  margin-left: 25px;
}

.rtl .footer-bottom .footer-nav li:before{
  right: inherit;
  left: -15px;
}

.rtl .scroll-top{
  right: inherit;
  left: 30px;
}