<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<title>Clasifico - HTML 5 Template Preview</title>

<!-- Fav Icon -->
<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;0,600;0,700;0,800;0,900;1,300;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">

<!-- Stylesheets -->
<link href="assets/css/font-awesome-all.css" rel="stylesheet">
<link href="assets/css/flaticon.css" rel="stylesheet">
<link href="assets/css/owl.css" rel="stylesheet">
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
<link href="assets/css/animate.css" rel="stylesheet">
<link href="assets/css/nice-select.css" rel="stylesheet">
<link href="assets/css/color.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">

</head>


<!-- page wrapper -->
<body>

    <div class="boxed_wrapper">


        <!-- preloader -->
        <div class="preloader"></div>
        <!-- preloader -->


        <!-- main header -->
        <header class="main-header style-four">

            <!-- header-top -->
            <div class="header-top">
                <div class="auto-container">
                    <div class="top-inner">
                        <ul class="info-list clearfix">
                            <li><i class="fas fa-map-marker-alt"></i>Discover St, New York, NY 10012, USA</li>
                            <li><i class="fas fa-clock"></i>Mon - Sat  9.00 - 18.00</li>
                            <li><i class="fas fa-phone"></i><a href="tel:2512353256">+251-235-3256</a></li>
                        </ul>
                        <div class="right-column clearfix">
                            <ul class="social-links clearfix">
                                <li><a href="index-4.html"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="index-4.html"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="index-4.html"><i class="fab fa-google-plus-g"></i></a></li>
                                <li><a href="index-4.html"><i class="fab fa-vimeo-v"></i></a></li>
                            </ul>
                            <div class="sign-in"><a href="signup.html"><i class="fas fa-user"></i>Sign In</a></div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- header-lower -->
            <div class="header-lower">
                <div class="auto-container">
                    <div class="outer-box">
                        <div class="logo-box">
                            <figure class="logo"><a href="index.html"><img src="assets/images/logo.png" alt=""></a></figure>
                        </div>
                        <div class="menu-area">
                            <!--Mobile Navigation Toggler-->
                            <div class="mobile-nav-toggler">
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                            </div>
                            <nav class="main-menu navbar-expand-md navbar-light">
                                <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                    <ul class="navigation clearfix">
                                        <li class="dropdown"><a href="index.html">Home</a>
                                            <ul>
                                                <li><a href="index.html">Home Page 01</a></li>
                                                <li><a href="index-2.html">Home Page 02</a></li>
                                                <li><a href="index-3.html">Home Page 03</a></li>
                                                <li><a href="index-4.html">Home Page 04</a></li>
                                                <li><a href="index-5.html">Home Page 05</a></li>
                                                <li><a href="index-6.html">Home Page 06</a></li>
                                                <li><a href="index-onepage.html">OnePage Home</a></li>
                                                <li><a href="index-rtl.html">RTL Home</a></li>
                                                <li class="dropdown"><a href="index.html">Header Style</a>
                                                    <ul>
                                                        <li><a href="index.html">Header Style 01</a></li>
                                                        <li><a href="index-2.html">Header Style 02</a></li>
                                                        <li><a href="index-3.html">Header Style 03</a></li>
                                                        <li><a href="index-4.html">Header Style 04</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li> 
                                        <li class="dropdown"><a href="index.html">Categories</a>
                                            <ul>
                                                <li><a href="category.html">All Category</a></li>
                                                <li><a href="category-details.html">Category Details</a></li>
                                            </ul>
                                        </li>  
                                        <li class="dropdown"><a href="index.html">Browse Ads</a>
                                            <ul>
                                                <li><a href="browse-ads-1.html">Browse Ads Grid</a></li>
                                                <li><a href="browse-ads-2.html">Browse Ads List</a></li>
                                                <li><a href="browse-ads-3.html">Grid Half</a></li>
                                                <li><a href="browse-ads-4.html">List Half</a></li>
                                                <li><a href="browse-ads-details.html">Browse Ads Details</a></li>
                                            </ul>
                                        </li> 
                                        <li class="current dropdown"><a href="index.html">Pages</a>
                                            <ul>
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="stores.html">Our Stores</a></li>
                                                <li><a href="stores-details.html">Stores Details</a></li>
                                                <li><a href="faq.html">Faq'S</a></li>
                                                <li><a href="pricing.html">Pricing Table</a></li>
                                                <li><a href="login.html">Login Page</a></li>
                                                <li><a href="signup.html">Signup Page</a></li>
                                                <li><a href="contact.html">Contact Us</a></li>
                                                <li><a href="error.html">404</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="index.html">Elements</a>
                                            <div class="megamenu">
                                                <div class="row clearfix">
                                                    <div class="col-xl-6 column">
                                                        <ul>
                                                            <li><h4>Elements 1</h4></li>
                                                            <li><a href="about-element.html">About Block</a></li>
                                                            <li><a href="category-element-1.html">Category Block 01</a></li>
                                                            <li><a href="category-element-2.html">Category Block 02</a></li>
                                                            <li><a href="category-element-3.html">Category Block 03</a></li>
                                                            <li><a href="place-element-1.html">Place Block 01</a></li>
                                                            <li><a href="place-element-2.html">Place Block 02</a></li>
                                                            <li><a href="news-element-1.html">News Block 01</a></li>
                                                            <li><a href="news-element-2.html">News Block 02</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-xl-6 column">
                                                        <ul>
                                                            <li><h4>Elements 2</h4></li>
                                                            <li><a href="feature-element-1.html">Feature Block 01</a></li>
                                                            <li><a href="feature-element-2.html">Feature Block 02</a></li>
                                                            <li><a href="Process-element-1.html">Process Block 01</a></li>
                                                            <li><a href="Process-element-2.html">Process Block 02</a></li>
                                                            <li><a href="testimonial-element.html">Testimonial Block</a></li>
                                                            <li><a href="clients-element.html">Clients Block</a></li>
                                                            <li><a href="newsletter-element.html">Newsletter Block</a></li>
                                                            <li><a href="chooseus-element.html">Chooseus Block</a></li>
                                                        </ul>
                                                    </div>                                    
                                                </div>                                        
                                            </div>
                                        </li>  
                                        <li class="dropdown"><a href="index.html">Blog</a>
                                            <ul>
                                                <li><a href="blog.html">Blog Grid</a></li>
                                                <li><a href="blog-2.html">Blog Standard</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>  
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <div class="btn-box">
                            <a href="browse-ads-details.html" class="theme-btn-one"><i class="icon-1"></i>Submit Ads</a>
                        </div>
                    </div>
                </div>
            </div>

            <!--sticky Header-->
            <div class="sticky-header">
                <div class="auto-container">
                    <div class="outer-box">
                        <div class="logo-box">
                            <figure class="logo"><a href="index.html"><img src="assets/images/logo.png" alt=""></a></figure>
                        </div>
                        <div class="menu-area">
                            <nav class="main-menu clearfix">
                                <!--Keep This Empty / Menu will come through Javascript-->
                            </nav>
                        </div>
                        <div class="btn-box">
                            <a href="browse-ads-details.html" class="theme-btn-one"><i class="icon-1"></i>Submit Ads</a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- main-header end -->

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><i class="fas fa-times"></i></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="assets/images/logo-2.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
                <div class="contact-info">
                    <h4>Contact Info</h4>
                    <ul>
                        <li>Chicago 12, Melborne City, USA</li>
                        <li><a href="tel:+8801682648101">+88 01682648101</a></li>
                        <li><a href="mailto:info@example.com">info@example.com</a></li>
                    </ul>
                </div>
                <div class="social-links">
                    <ul class="clearfix">
                        <li><a href="index.html"><span class="fab fa-twitter"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-facebook-square"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-pinterest-p"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-instagram"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-youtube"></span></a></li>
                    </ul>
                </div>
            </nav>
        </div><!-- End Mobile Menu -->


        <!-- Page Title -->
        <section class="page-title style-two" style="background-image: url(assets/images/background/page-title.jpg);">
            <div class="auto-container">
                <div class="content-box centred mr-0">
                    <div class="title">
                        <h1>About Us</h1>
                    </div>
                    <ul class="bread-crumb clearfix">
                        <li><a href="index.html">Home</a></li>
                        <li>About Us</li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- End Page Title -->


        <!-- about-section -->
        <section class="about-section">
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="col-lg-6 col-md-6 col-sm-12 content-column">
                        <div class="content_block_3">
                            <div class="content-box">
                                <div class="sec-title">
                                    <span>About</span>
                                    <h2>About Our Company</h2>
                                </div>
                                <div class="text">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eius mod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi aliquip ex ea commodo consequat.</p>
                                    <h3>What We Do</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eius mod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi aliquip ex ea commodo consequat.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 image-column">
                        <div class="image_block_1">
                            <div class="image-box">
                                <div class="image-pattern">
                                    <div class="pattern-1" style="background-image: url(assets/images/shape/shape-16.png);"></div>
                                    <div class="pattern-2" style="background-image: url(assets/images/shape/shape-16.png);"></div>
                                </div>
                                <figure class="image"><img src="assets/images/resource/about-1.jpg" alt=""></figure>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- about-section end -->


        <!-- process-section -->
        <section class="process-section centred sec-pad">
            <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-17.png);"></div>
            <div class="auto-container">
                <div class="sec-title centred">
                    <span>Process</span>
                    <h2>How it Works</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing sed do eiusmod tempor <br />incididunt labore dolore magna aliqua enim.</p>
                </div>
                <div class="inner-content">
                    <div class="row clearfix">
                        <div class="col-lg-4 col-md-6 col-sm-12 process-block">
                            <div class="process-block-one">
                                <div class="inner-box">
                                    <span class="count wow fadeInDown animated animated" data-wow-delay="00ms" data-wow-duration="1500ms">01</span>
                                    <div class="text wow fadeInUp animated animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                                        <div class="icon-box"><i class="fas fa-user"></i></div>
                                        <h3>Create Account</h3>
                                        <p>Lorem ipsum dolor sit amet constur adipisicing sed do eiusmod tempor incididunt labore.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 process-block">
                            <div class="process-block-one">
                                <div class="inner-box">
                                    <span class="count wow fadeInDown animated animated" data-wow-delay="300ms" data-wow-duration="1500ms">02</span>
                                    <div class="text wow fadeInUp animated animated" data-wow-delay="300ms" data-wow-duration="1500ms">
                                        <div class="icon-box"><i class="fas fa-glass-martini"></i></div>
                                        <h3>Post Your Ads</h3>
                                        <p>Lorem ipsum dolor sit amet constur adipisicing sed do eiusmod tempor incididunt labore.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 process-block">
                            <div class="process-block-one">
                                <div class="inner-box">
                                    <span class="count wow fadeInDown animated animated" data-wow-delay="600ms" data-wow-duration="1500ms">03</span>
                                    <div class="text wow fadeInUp animated animated" data-wow-delay="600ms" data-wow-duration="1500ms">
                                        <div class="icon-box"><i class="fas fa-dollar-sign"></i></div>
                                        <h3>Sell Your Item</h3>
                                        <p>Lorem ipsum dolor sit amet constur adipisicing sed do eiusmod tempor incididunt labore.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- process-section end -->


        <!-- testimonial-section -->
        <section class="testimonial-section bg-color-1 sec-pad">
            <figure class="image-layer"><img src="assets/images/resource/testimonial-image-1.png" alt=""></figure>
            <div class="anim-icon">
                <div class="icon anim-icon-1 rotate-me" style="background-image: url(assets/images/icons/anim-icon-1.png);"></div>
                <div class="icon anim-icon-2 rotate-me" style="background-image: url(assets/images/icons/anim-icon-2.png);"></div>
                <div class="icon anim-icon-3 rotate-me" style="background-image: url(assets/images/icons/anim-icon-2.png);"></div>
                <div class="icon anim-icon-4 rotate-me" style="background-image: url(assets/images/icons/anim-icon-1.png);"></div>
            </div>
            <div class="pattern-layer">
                <div class="pattern-1" style="background-image: url(assets/images/shape/shape-4.png);"></div>
                <div class="pattern-2" style="background-image: url(assets/images/shape/shape-5.png);"></div>
                <div class="pattern-3" style="background-image: url(assets/images/shape/shape-6.png);"></div>
            </div>
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="col-xl-6 col-lg-12 col-md-12 inner-column">
                        <div class="inner-box">
                            <div class="sec-title light">
                                <span>Testimonials</span>
                                <h2>What client’s say?</h2>
                            </div>
                            <div class="single-item-carousel owl-carousel owl-theme owl-dots-none nav-style-one">
                                <div class="testimonial-content">
                                    <div class="text">
                                        <p>“ Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. enim  minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip consequat aute ux irure dolor in reprehen.”</p>
                                    </div>
                                    <div class="author-box">
                                        <figure class="author-thumb"><img src="assets/images/resource/testimonial-1.png" alt=""></figure>
                                        <h3>Amelia Anna</h3>
                                        <span class="designation">Senior Martketer</span>
                                    </div>
                                </div>
                                <div class="testimonial-content">
                                    <div class="text">
                                        <p>“ Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. enim  minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip consequat aute ux irure dolor in reprehen.”</p>
                                    </div>
                                    <div class="author-box">
                                        <figure class="author-thumb"><img src="assets/images/resource/testimonial-1.png" alt=""></figure>
                                        <h3>Amelia Anna</h3>
                                        <span class="designation">Senior Martketer</span>
                                    </div>
                                </div>
                                <div class="testimonial-content">
                                    <div class="text">
                                        <p>“ Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. enim  minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip consequat aute ux irure dolor in reprehen.”</p>
                                    </div>
                                    <div class="author-box">
                                        <figure class="author-thumb"><img src="assets/images/resource/testimonial-1.png" alt=""></figure>
                                        <h3>Amelia Anna</h3>
                                        <span class="designation">Senior Martketer</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- testimonial-section end -->


        <!-- pricing-section -->
        <section class="pricing-section sec-pad">
            <div class="auto-container">
                <div class="sec-title centred">
                    <span>Pricing Table</span>
                    <h2>No Any Hidden Charge Select <br />Your Pricing Plan</h2>
                </div>
                <div class="row clearfix">
                    <div class="col-lg-4 col-md-6 col-sm-12 pricing-block">
                        <div class="pricing-block-one">
                            <div class="pricing-table">
                                <div class="teble-header">
                                    <p>Basic Pack</p>
                                    <h2>$30 <span>/ month</span></h2>
                                </div>
                                <div class="table-content">
                                    <ul class="list clearfix">
                                        <li>5+ Listings</li>
                                        <li>Contact With Agent</li>
                                        <li>Contact With Agent</li>
                                        <li class="light">7×24 Fully Support</li>
                                        <li class="light">50GB Space</li>
                                    </ul>
                                </div>
                                <div class="table-footer">
                                    <a href="index.html">Register Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 pricing-block">
                        <div class="pricing-block-one active">
                            <div class="pricing-table">
                                <div class="teble-header">
                                    <p>Standard Pack</p>
                                    <h2>$40 <span>/ month</span></h2>
                                </div>
                                <div class="table-content">
                                    <ul class="list clearfix">
                                        <li>5+ Listings</li>
                                        <li>Contact With Agent</li>
                                        <li>Contact With Agent</li>
                                        <li class="light">7×24 Fully Support</li>
                                        <li class="light">50GB Space</li>
                                    </ul>
                                </div>
                                <div class="table-footer">
                                    <a href="index.html">Register Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 pricing-block">
                        <div class="pricing-block-one">
                            <div class="pricing-table">
                                <div class="teble-header">
                                    <p>Premium Pack</p>
                                    <h2>$60 <span>/ month</span></h2>
                                </div>
                                <div class="table-content">
                                    <ul class="list clearfix">
                                        <li>5+ Listings</li>
                                        <li>Contact With Agent</li>
                                        <li>Contact With Agent</li>
                                        <li class="light">7×24 Fully Support</li>
                                        <li class="light">50GB Space</li>
                                    </ul>
                                </div>
                                <div class="table-footer">
                                    <a href="index.html">Register Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- pricing-section end -->


        <!-- subscribe-section -->
        <section class="subscribe-section">
            <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-9.png);"></div>
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="col-lg-6 col-md-6 col-sm-12 text-column">
                        <div class="text">
                            <div class="icon-box"><i class="icon-25"></i></div>
                            <h2>Subscribe to Newsletter</h2>
                            <p>and receive new ads in inbox</p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 form-column">
                        <form action="contact.html" method="post" class="subscribe-form">
                            <div class="form-group">
                                <input type="email" name="email" placeholder="Inout your email address" required="">
                                <button type="submit" class="theme-btn-one">Subscribe Now</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- subscribe-section end -->


        <!-- main-footer -->
        <footer class="main-footer">
            <div class="footer-top" style="background-image: url(assets/images/background/footer-1.jpg);">
                <div class="auto-container">
                    <div class="widget-section">
                        <div class="row clearfix">
                            <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                                <div class="footer-widget logo-widget">
                                    <figure class="footer-logo"><a href="index.html"><img src="assets/images/footer-logo.png" alt=""></a></figure>
                                    <div class="text">
                                        <p>Lorem ipsum dolor amet consetetur adi pisicing elit sed eiusm tempor in cididunt ut labore dolore magna aliqua enim ad minim venitam</p>
                                    </div>
                                    <ul class="social-links clearfix">
                                        <li><a href="index.html"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="index.html"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="index.html"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="index.html"><i class="fab fa-google-plus-g"></i></a></li>
                                        <li><a href="index.html"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                                <div class="footer-widget links-widget ml-70">
                                    <div class="widget-title">
                                        <h3>Services</h3>
                                    </div>
                                    <div class="widget-content">
                                        <ul class="links-list clearfix">
                                            <li><a href="index.html">About Us</a></li>
                                            <li><a href="index.html">Listing</a></li>
                                            <li><a href="index.html">How It Works</a></li>
                                            <li><a href="index.html">Our Services</a></li>
                                            <li><a href="index.html">Our Blog</a></li>
                                            <li><a href="index.html">Contact Us</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                                <div class="footer-widget post-widget">
                                    <div class="widget-title">
                                        <h3>Top News</h3>
                                    </div>
                                    <div class="post-inner">
                                        <div class="post">
                                            <figure class="post-thumb">
                                                <img src="assets/images/resource/footer-post-1.jpg" alt="">
                                                <a href="blog-details.html"><i class="fas fa-link"></i></a>
                                            </figure>
                                            <h5><a href="blog-details.html">The Added Value Social Worker</a></h5>
                                            <p>Mar 25, 2020</p>
                                        </div>
                                        <div class="post">
                                            <figure class="post-thumb">
                                                <img src="assets/images/resource/footer-post-2.jpg" alt="">
                                                <a href="blog-details.html"><i class="fas fa-link"></i></a>
                                            </figure>
                                            <h5><a href="blog-details.html">Ways to Increase Trust</a></h5>
                                            <p>Mar 24, 2020</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                                <div class="footer-widget contact-widget">
                                    <div class="widget-title">
                                        <h3>Contacts</h3>
                                    </div>
                                    <div class="widget-content">
                                        <ul class="info-list clearfix">
                                            <li>
                                                <i class="fas fa-map-marker-alt"></i>
                                                Flat 20, Reynolds Neck, North Helenaville, FV77 8WS
                                            </li>
                                            <li>
                                                <i class="fas fa-microphone"></i>
                                                <a href="tel:23055873407">+2(305) 587-3407</a>
                                            </li>
                                            <li>
                                                <i class="fas fa-envelope"></i>
                                                <a href="mailto:info@example.com">info@example.com</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="auto-container">
                    <div class="footer-inner clearfix">
                        <div class="copyright pull-left"><p><a href="index.html">Clasifico</a> &copy; 2020 All Right Reserved</p></div>
                        <ul class="footer-nav pull-right clearfix">
                            <li><a href="index.html">Terms of Service</a></li>
                            <li><a href="index.html">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- main-footer end -->



        <!--Scroll to top-->
        <button class="scroll-top scroll-to-target" data-target="html">
            <span class="far fa-long-arrow-up"></span>
        </button>
    </div>


    <!-- jequery plugins -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/validation.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/scrollbar.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/product-filter.js"></script>

    <!-- main-js -->
    <script src="assets/js/script.js"></script>

</body><!-- End of .page_wrapper -->
</html>
