<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<title>Clasifico - HTML 5 Template Preview</title>

<!-- Fav Icon -->
<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;0,600;0,700;0,800;0,900;1,300;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">

<!-- Stylesheets -->
<link href="assets/css/font-awesome-all.css" rel="stylesheet">
<link href="assets/css/flaticon.css" rel="stylesheet">
<link href="assets/css/owl.css" rel="stylesheet">
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
<link href="assets/css/animate.css" rel="stylesheet">
<link href="assets/css/nice-select.css" rel="stylesheet">
<link href="assets/css/color.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">

</head>


<!-- page wrapper -->
<body>

    <div class="boxed_wrapper">


        <!-- preloader -->
        <div class="preloader"></div>
        <!-- preloader -->


        <!-- main header -->
        <header class="main-header style-four">

            <!-- header-top -->
            <div class="header-top">
                <div class="auto-container">
                    <div class="top-inner">
                        <ul class="info-list clearfix">
                            <li><i class="fas fa-map-marker-alt"></i>Discover St, New York, NY 10012, USA</li>
                            <li><i class="fas fa-clock"></i>Mon - Sat  9.00 - 18.00</li>
                            <li><i class="fas fa-phone"></i><a href="tel:2512353256">+251-235-3256</a></li>
                        </ul>
                        <div class="right-column clearfix">
                            <ul class="social-links clearfix">
                                <li><a href="index-4.html"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="index-4.html"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="index-4.html"><i class="fab fa-google-plus-g"></i></a></li>
                                <li><a href="index-4.html"><i class="fab fa-vimeo-v"></i></a></li>
                            </ul>
                            <div class="sign-in"><a href="signup.html"><i class="fas fa-user"></i>Sign In</a></div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- header-lower -->
            <div class="header-lower">
                <div class="auto-container">
                    <div class="outer-box">
                        <div class="logo-box">
                            <figure class="logo"><a href="index.html"><img src="assets/images/logo.png" alt=""></a></figure>
                        </div>
                        <div class="menu-area">
                            <!--Mobile Navigation Toggler-->
                            <div class="mobile-nav-toggler">
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                            </div>
                            <nav class="main-menu navbar-expand-md navbar-light">
                                <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                    <ul class="navigation clearfix">
                                        <li class="dropdown"><a href="index.html">Home</a>
                                            <ul>
                                                <li><a href="index.html">Home Page 01</a></li>
                                                <li><a href="index-2.html">Home Page 02</a></li>
                                                <li><a href="index-3.html">Home Page 03</a></li>
                                                <li><a href="index-4.html">Home Page 04</a></li>
                                                <li><a href="index-5.html">Home Page 05</a></li>
                                                <li><a href="index-6.html">Home Page 06</a></li>
                                                <li><a href="index-onepage.html">OnePage Home</a></li>
                                                <li><a href="index-rtl.html">RTL Home</a></li>
                                                <li class="dropdown"><a href="index.html">Header Style</a>
                                                    <ul>
                                                        <li><a href="index.html">Header Style 01</a></li>
                                                        <li><a href="index-2.html">Header Style 02</a></li>
                                                        <li><a href="index-3.html">Header Style 03</a></li>
                                                        <li><a href="index-4.html">Header Style 04</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li> 
                                        <li class="dropdown"><a href="index.html">Categories</a>
                                            <ul>
                                                <li><a href="category.html">All Category</a></li>
                                                <li><a href="category-details.html">Category Details</a></li>
                                            </ul>
                                        </li>  
                                        <li class="current dropdown"><a href="index.html">Browse Ads</a>
                                            <ul>
                                                <li><a href="browse-ads-1.html">Browse Ads Grid</a></li>
                                                <li><a href="browse-ads-2.html">Browse Ads List</a></li>
                                                <li><a href="browse-ads-3.html">Grid Half</a></li>
                                                <li><a href="browse-ads-4.html">List Half</a></li>
                                                <li><a href="browse-ads-details.html">Browse Ads Details</a></li>
                                            </ul>
                                        </li> 
                                        <li class="dropdown"><a href="index.html">Pages</a>
                                            <ul>
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="stores.html">Our Stores</a></li>
                                                <li><a href="stores-details.html">Stores Details</a></li>
                                                <li><a href="faq.html">Faq'S</a></li>
                                                <li><a href="pricing.html">Pricing Table</a></li>
                                                <li><a href="login.html">Login Page</a></li>
                                                <li><a href="signup.html">Signup Page</a></li>
                                                <li><a href="contact.html">Contact Us</a></li>
                                                <li><a href="error.html">404</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="index.html">Elements</a>
                                            <div class="megamenu">
                                                <div class="row clearfix">
                                                    <div class="col-xl-6 column">
                                                        <ul>
                                                            <li><h4>Elements 1</h4></li>
                                                            <li><a href="about-element.html">About Block</a></li>
                                                            <li><a href="category-element-1.html">Category Block 01</a></li>
                                                            <li><a href="category-element-2.html">Category Block 02</a></li>
                                                            <li><a href="category-element-3.html">Category Block 03</a></li>
                                                            <li><a href="place-element-1.html">Place Block 01</a></li>
                                                            <li><a href="place-element-2.html">Place Block 02</a></li>
                                                            <li><a href="news-element-1.html">News Block 01</a></li>
                                                            <li><a href="news-element-2.html">News Block 02</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-xl-6 column">
                                                        <ul>
                                                            <li><h4>Elements 2</h4></li>
                                                            <li><a href="feature-element-1.html">Feature Block 01</a></li>
                                                            <li><a href="feature-element-2.html">Feature Block 02</a></li>
                                                            <li><a href="Process-element-1.html">Process Block 01</a></li>
                                                            <li><a href="Process-element-2.html">Process Block 02</a></li>
                                                            <li><a href="testimonial-element.html">Testimonial Block</a></li>
                                                            <li><a href="clients-element.html">Clients Block</a></li>
                                                            <li><a href="newsletter-element.html">Newsletter Block</a></li>
                                                            <li><a href="chooseus-element.html">Chooseus Block</a></li>
                                                        </ul>
                                                    </div>                                    
                                                </div>                                        
                                            </div>
                                        </li>  
                                        <li class="dropdown"><a href="index.html">Blog</a>
                                            <ul>
                                                <li><a href="blog.html">Blog Grid</a></li>
                                                <li><a href="blog-2.html">Blog Standard</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>  
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <div class="btn-box">
                            <a href="browse-ads-details.html" class="theme-btn-one"><i class="icon-1"></i>Submit Ads</a>
                        </div>
                    </div>
                </div>
            </div>

            <!--sticky Header-->
            <div class="sticky-header">
                <div class="auto-container">
                    <div class="outer-box">
                        <div class="logo-box">
                            <figure class="logo"><a href="index.html"><img src="assets/images/logo.png" alt=""></a></figure>
                        </div>
                        <div class="menu-area">
                            <nav class="main-menu clearfix">
                                <!--Keep This Empty / Menu will come through Javascript-->
                            </nav>
                        </div>
                        <div class="btn-box">
                            <a href="browse-ads-details.html" class="theme-btn-one"><i class="icon-1"></i>Submit Ads</a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- main-header end -->

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><i class="fas fa-times"></i></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="assets/images/logo-2.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
                <div class="contact-info">
                    <h4>Contact Info</h4>
                    <ul>
                        <li>Chicago 12, Melborne City, USA</li>
                        <li><a href="tel:+8801682648101">+88 01682648101</a></li>
                        <li><a href="mailto:info@example.com">info@example.com</a></li>
                    </ul>
                </div>
                <div class="social-links">
                    <ul class="clearfix">
                        <li><a href="index.html"><span class="fab fa-twitter"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-facebook-square"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-pinterest-p"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-instagram"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-youtube"></span></a></li>
                    </ul>
                </div>
            </nav>
        </div><!-- End Mobile Menu -->


        <!-- Page Title -->
        <section class="page-title-2" style="background-image: url(assets/images/background/page-title-2.jpg);">
            <div class="auto-container">
                <div class="content-box">
                    <h1>Dell Laptop, Core i9</h1>
                    <span class="category"><i class="fas fa-tags"></i>Dell Laptop, Core i9</span>
                </div>
                <div class="info-box clearfix">
                    <div class="left-column pull-left clearfix">
                        <div class="image-box"><img src="assets/images/resource/admin-1.png" alt=""></div>
                        <h4>Michael Bean<i class="icon-18"></i></h4>
                        <ul class="rating clearfix">
                            <li><i class="icon-17"></i></li>
                            <li><i class="icon-17"></i></li>
                            <li><i class="icon-17"></i></li>
                            <li><i class="icon-17"></i></li>
                            <li><i class="icon-17"></i></li>
                            <li><a href="index.html">(32)</a></li>
                        </ul>
                        <span class="sell">For sell</span>
                        <h5><span>Start From:</span>$3,000.00</h5>
                    </div>
                    <div class="right-column pull-right clearfix">
                        <ul class="links-list clearfix">
                            <li class="share-option">
                                <a href="browse-add-details.html" class="share-btn"><i class="fas fa-share-alt"></i></a>
                                <ul>
                                    <li><a href="browse-add-details.html"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="browse-add-details.html"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="browse-add-details.html"><i class="fab fa-google-plus-g"></i></a></li>
                                    <li><a href="browse-add-details.html"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                            </li>
                            <li><a href="browse-add-details.html"><i class="icon-21"></i></a></li>
                            <li><a href="browse-add-details.html"><i class="icon-22"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Page Title -->


        <!-- browse-add-details -->
        <section class="browse-add-details bg-color-2">
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="col-lg-8 col-md-12 col-sm-12 content-side">
                        <div class="add-details-content">
                            <div class="content-one single-box">
                                <div class="text">
                                    <h3>Product Description</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing sed eiusm tempor incididunt labore dolore magna aliqua enim minim veniam quis nostrud exercitation laboris nisi ut aliquip ea commodo consequat duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur occaecat pariatur occaecat</p>
                                    <p>Excepteur sint occaecat cupidatat non proident s unt in culpa qui officia deserunt mollit anim  est laborum. Sed perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore mque laudantium totam rem aperiam.</p>
                                </div>
                            </div>
                            <div class="content-two single-box">
                                <div class="bxslider">
                                    <div class="slider-content">
                                        <div class="product-image">
                                            <figure class="image"><img src="assets/images/resource/add-single-1.jpg" alt=""></figure>
                                        </div>
                                        <div class="slider-pager">
                                            <ul class="thumb-box clearfix">
                                                <li>
                                                    <a class="active" data-slide-index="0" href="#"><figure><img src="assets/images/resource/single-thumb-1.jpg" alt=""></figure></a>
                                                </li>
                                                <li>
                                                    <a data-slide-index="1" href="#"><figure><img src="assets/images/resource/single-thumb-2.jpg" alt=""></figure></a>
                                                </li>
                                                <li>
                                                    <a data-slide-index="2" href="#"><figure><img src="assets/images/resource/single-thumb-3.jpg" alt=""></figure></a>
                                                </li>
                                                <li>
                                                    <a data-slide-index="3" href="#"><figure><img src="assets/images/resource/single-thumb-4.jpg" alt=""></figure></a>
                                                </li>
                                                <li>
                                                    <a data-slide-index="4" href="#"><figure><img src="assets/images/resource/single-thumb-5.jpg" alt=""></figure></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="slider-content">
                                        <div class="product-image">
                                            <figure class="image"><img src="assets/images/resource/add-single-2.jpg" alt=""></figure>
                                        </div>
                                        <div class="slider-pager">
                                            <ul class="thumb-box clearfix">
                                                <li>
                                                    <a class="active" data-slide-index="0" href="#"><figure><img src="assets/images/resource/single-thumb-1.jpg" alt=""></figure></a>
                                                </li>
                                                <li>
                                                    <a data-slide-index="1" href="#"><figure><img src="assets/images/resource/single-thumb-2.jpg" alt=""></figure></a>
                                                </li>
                                                <li>
                                                    <a data-slide-index="2" href="#"><figure><img src="assets/images/resource/single-thumb-3.jpg" alt=""></figure></a>
                                                </li>
                                                <li>
                                                    <a data-slide-index="3" href="#"><figure><img src="assets/images/resource/single-thumb-4.jpg" alt=""></figure></a>
                                                </li>
                                                <li>
                                                    <a data-slide-index="4" href="#"><figure><img src="assets/images/resource/single-thumb-5.jpg" alt=""></figure></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="slider-content">
                                        <div class="product-image">
                                            <figure class="image"><img src="assets/images/resource/add-single-3.jpg" alt=""></figure>
                                        </div>
                                        <div class="slider-pager">
                                            <ul class="thumb-box clearfix">
                                                <li>
                                                    <a class="active" data-slide-index="0" href="#"><figure><img src="assets/images/resource/single-thumb-1.jpg" alt=""></figure></a>
                                                </li>
                                                <li>
                                                    <a data-slide-index="1" href="#"><figure><img src="assets/images/resource/single-thumb-2.jpg" alt=""></figure></a>
                                                </li>
                                                <li>
                                                    <a data-slide-index="2" href="#"><figure><img src="assets/images/resource/single-thumb-3.jpg" alt=""></figure></a>
                                                </li>
                                                <li>
                                                    <a data-slide-index="3" href="#"><figure><img src="assets/images/resource/single-thumb-4.jpg" alt=""></figure></a>
                                                </li>
                                                <li>
                                                    <a data-slide-index="4" href="#"><figure><img src="assets/images/resource/single-thumb-5.jpg" alt=""></figure></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="slider-content">
                                        <div class="product-image">
                                            <figure class="image"><img src="assets/images/resource/add-single-4.jpg" alt=""></figure>
                                        </div>
                                        <div class="slider-pager">
                                            <ul class="thumb-box clearfix">
                                                <li>
                                                    <a class="active" data-slide-index="0" href="#"><figure><img src="assets/images/resource/single-thumb-1.jpg" alt=""></figure></a>
                                                </li>
                                                <li>
                                                    <a data-slide-index="1" href="#"><figure><img src="assets/images/resource/single-thumb-2.jpg" alt=""></figure></a>
                                                </li>
                                                <li>
                                                    <a data-slide-index="2" href="#"><figure><img src="assets/images/resource/single-thumb-3.jpg" alt=""></figure></a>
                                                </li>
                                                <li>
                                                    <a data-slide-index="3" href="#"><figure><img src="assets/images/resource/single-thumb-4.jpg" alt=""></figure></a>
                                                </li>
                                                <li>
                                                    <a data-slide-index="4" href="#"><figure><img src="assets/images/resource/single-thumb-5.jpg" alt=""></figure></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="slider-content">
                                        <div class="product-image">
                                            <figure class="image"><img src="assets/images/resource/add-single-5.jpg" alt=""></figure>
                                        </div>
                                        <div class="slider-pager">
                                            <ul class="thumb-box clearfix">
                                                <li>
                                                    <a class="active" data-slide-index="0" href="#"><figure><img src="assets/images/resource/single-thumb-1.jpg" alt=""></figure></a>
                                                </li>
                                                <li>
                                                    <a data-slide-index="1" href="#"><figure><img src="assets/images/resource/single-thumb-2.jpg" alt=""></figure></a>
                                                </li>
                                                <li>
                                                    <a data-slide-index="2" href="#"><figure><img src="assets/images/resource/single-thumb-3.jpg" alt=""></figure></a>
                                                </li>
                                                <li>
                                                    <a data-slide-index="3" href="#"><figure><img src="assets/images/resource/single-thumb-4.jpg" alt=""></figure></a>
                                                </li>
                                                <li>
                                                    <a data-slide-index="4" href="#"><figure><img src="assets/images/resource/single-thumb-5.jpg" alt=""></figure></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="content-three single-box">
                                <div class="text">
                                    <h3>Features:</h3>
                                    <ul class="list-item clearfix">
                                        <li>256GB PCI flash storage</li>
                                        <li>2.7 GHz dual-core Intel Core i5 processor</li>
                                        <li>Turbo Boost up to 3.1GHz</li>
                                        <li>Intel Iris Graphics 6100</li>
                                        <li>8GB memory (up from 4GB in 2013 model)</li>
                                        <li>1 Year international warranty</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="content-four single-box">
                                <div class="text">
                                    <h3>Location</h3>
                                </div>
                                <div class="contact-map">
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d55945.16225505631!2d-73.90847969206546!3d40.66490264739892!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew%20York%2C%20NY%2C%20USA!5e0!3m2!1sen!2sbd!4v1601263396347!5m2!1sen!2sbd"></iframe>
                                </div>
                                <ul class="info-box clearfix">
                                    <li><span>Address:</span> Virginia drive temple hills</li>
                                    <li><span>Country:</span> United State</li>
                                    <li><span>State/county:</span> California</li>
                                    <li><span>Neighborhood:</span> Andersonville</li>
                                    <li><span>Zip/Postal Code:</span> 2403</li>
                                    <li><span>City:</span> Brooklyn</li>
                                </ul>
                            </div>
                            <div class="content-five single-box">
                                <div class="text">
                                    <h4>Leave a Review</h4>
                                    <p>Your email address will not be published. Required fields are marked *</p>
                                </div>
                                <form action="browse-add-details.html" method="post" class="review-form">
                                    <div class="row clearfix">
                                        <div class="col-lg-6 col-md-6 col-sm-12 column">
                                            <div class="form-group">
                                                <label>Your Name*</label>
                                                <input type="text" name="name" required="">
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-12 column">
                                            <div class="form-group">
                                                <label>Your Email*</label>
                                                <input type="email" name="email" required="">
                                            </div>
                                        </div>
                                        <div class="col-lg-12 col-md-12 col-sm-12 column">
                                            <div class="form-group">
                                                <label>Review Title*</label>
                                                <input type="text" name="title" required="">
                                            </div>
                                        </div>
                                        <div class="col-lg-12 col-md-12 col-sm-12 column">
                                            <div class="form-group">
                                                <label>Your Rating*</label>
                                                <ul class="rating clearfix">
                                                    <li><i class="icon-32"></i></li>
                                                    <li><i class="icon-32"></i></li>
                                                    <li><i class="icon-32"></i></li>
                                                    <li><i class="icon-32"></i></li>
                                                    <li><i class="icon-32"></i></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-lg-12 col-md-12 col-sm-12 column">
                                            <div class="form-group">
                                                <label>Review Title*</label>
                                                <textarea name="message"></textarea>
                                            </div>
                                        </div>
                                        <div class="col-lg-12 col-md-12 col-sm-12 column">
                                            <div class="form-group message-btn">
                                                <button type="submit" class="theme-btn-one">Submit Now</button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12 sidebar-side">
                        <div class="default-sidebar category-sidebar">
                            <div class="sidebar-search sidebar-widget">
                                <div class="widget-title">
                                    <h3>Search</h3>
                                </div>
                                <div class="widget-content">
                                    <form action="category-details.html" method="post" class="search-form">
                                        <div class="form-group">
                                            <input type="search" name="search-field" placeholder="Search Keyword..." required="">
                                            <button type="submit"><i class="icon-2"></i></button>
                                        </div>
                                        <div class="form-group">
                                            <i class="icon-3"></i>
                                            <select class="wide">
                                               <option data-display="Select Location">Select Location</option>
                                               <option value="1">California</option>
                                               <option value="2">New York</option>
                                               <option value="3">Sun Francis</option>
                                               <option value="4">Shicago</option>
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <i class="icon-4"></i>
                                            <select class="wide">
                                               <option data-display="Select Category">Select Category</option>
                                               <option value="1">Education</option>
                                               <option value="2">Restaurant</option>
                                               <option value="3">Real Estate</option>
                                               <option value="4">Home Appliances</option>
                                            </select>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="sidebar-category sidebar-widget">
                                <div class="widget-title">
                                    <h3>Category</h3>
                                </div>
                                <div class="widget-content">
                                    <ul class="category-list">
                                        <li><a href="category-details.html">All</a></li>
                                        <li><a href="category-details.html">Air Condition</a></li>
                                        <li class="dropdown">
                                            <a href="category-details.html" class="current">Ellectronics</a>
                                            <ul>
                                                <li><a href="category-details.html">Computers</a></li>
                                                <li><a href="category-details.html">Drones</a></li>
                                                <li><a href="category-details.html">Phones</a></li>
                                                <li><a href="category-details.html">Watches</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="category-details.html">Furniture</a></li>
                                        <li class="dropdown">
                                            <a href="category-details.html">Health & Beauty</a>
                                            <ul>
                                                <li><a href="category-details.html">Spa</a></li>
                                                <li><a href="category-details.html">Messages</a></li>
                                                <li><a href="category-details.html">Fitness</a></li>
                                                <li><a href="category-details.html">Injuries</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="category-details.html">Automotive</a></li>
                                        <li><a href="category-details.html">Real Estate</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="price-filter sidebar-widget">
                                <div class="widget-title">
                                    <h3>Pricing range</h3>
                                </div>
                                <div class="price-range">
                                    <div class="row clearfix">
                                        <div class="col-lg-6 col-md-12 col-sm-12 form-group">
                                            <input type="text" name="min_price" placeholder="Min">
                                        </div>
                                        <div class="col-lg-6 col-md-12 col-sm-12 form-group">
                                            <input type="text" name="max_price" placeholder="Max">
                                        </div>
                                        <div class="col-lg-12 col-md-12 col-sm-12 form-group">
                                            <button type="submit" class="theme-btn-one">Apply price</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- browse-add-details end -->


        <!-- related-ads -->
        <section class="related-ads">
            <div class="auto-container">
                <div class="sec-title">
                    <span>Related Ads</span>
                    <h2>Related Ads</h2>
                </div>
                <div class="three-item-carousel owl-carousel owl-theme owl-nav-none dots-style-one">
                    <div class="feature-block-one">
                        <div class="inner-box">
                            <div class="image-box">
                                <figure class="image"><img src="assets/images/resource/feature-1.jpg" alt=""></figure>
                                <div class="shape"></div>
                                <div class="feature">Featured</div>
                                <div class="icon">
                                    <div class="icon-shape"></div>
                                    <i class="icon-16"></i>
                                </div>
                                <ul class="rating clearfix">
                                    <li><i class="icon-17"></i></li>
                                    <li><i class="icon-17"></i></li>
                                    <li><i class="icon-17"></i></li>
                                    <li><i class="icon-17"></i></li>
                                    <li><i class="icon-17"></i></li>
                                    <li><a href="index.html">(32)</a></li>
                                </ul>
                                <h5>$3,000.00</h5>
                            </div>
                            <div class="lower-content">
                                <div class="author-box">
                                    <div class="inner">
                                        <img src="assets/images/resource/author-1.png" alt="">
                                        <h6>Michael Bean<i class="icon-18"></i></h6>
                                        <span>For sell</span>
                                    </div>
                                </div>
                                <div class="category"><i class="fas fa-tags"></i><p>Electronics</p></div>
                                <h3>Villa on Grand Avenue </h3>
                            </div>
                        </div>
                    </div>
                    <div class="feature-block-one">
                        <div class="inner-box">
                            <div class="image-box">
                                <figure class="image"><img src="assets/images/resource/feature-2.jpg" alt=""></figure>
                                <div class="shape"></div>
                                <div class="feature">Featured</div>
                                <div class="icon">
                                    <div class="icon-shape"></div>
                                    <i class="icon-16"></i>
                                </div>
                                <ul class="rating clearfix">
                                    <li><i class="icon-17"></i></li>
                                    <li><i class="icon-17"></i></li>
                                    <li><i class="icon-17"></i></li>
                                    <li><i class="icon-17"></i></li>
                                    <li><i class="icon-17"></i></li>
                                    <li><a href="index.html">(25)</a></li>
                                </ul>
                                <h5>$2,000.00</h5>
                            </div>
                            <div class="lower-content">
                                <div class="author-box">
                                    <div class="inner">
                                        <img src="assets/images/resource/author-2.png" alt="">
                                        <h6>Michael Bean<i class="icon-18"></i></h6>
                                        <span>For sell</span>
                                    </div>
                                </div>
                                <div class="category"><i class="fas fa-tags"></i><p>Electronics</p></div>
                                <h3>Villa on Grand Avenue </h3>
                            </div>
                        </div>
                    </div>
                    <div class="feature-block-one">
                        <div class="inner-box">
                            <div class="image-box">
                                <figure class="image"><img src="assets/images/resource/feature-3.jpg" alt=""></figure>
                                <div class="shape"></div>
                                <div class="feature">Featured</div>
                                <div class="icon">
                                    <div class="icon-shape"></div>
                                    <i class="icon-16"></i>
                                </div>
                                <ul class="rating clearfix">
                                    <li><i class="icon-17"></i></li>
                                    <li><i class="icon-17"></i></li>
                                    <li><i class="icon-17"></i></li>
                                    <li><i class="icon-17"></i></li>
                                    <li><i class="icon-17"></i></li>
                                    <li><a href="index.html">(30)</a></li>
                                </ul>
                                <h5>$3,500.00</h5>
                            </div>
                            <div class="lower-content">
                                <div class="author-box">
                                    <div class="inner">
                                        <img src="assets/images/resource/author-3.png" alt="">
                                        <h6>Michael Bean<i class="icon-18"></i></h6>
                                        <span>For sell</span>
                                    </div>
                                </div>
                                <div class="category"><i class="fas fa-tags"></i><p>Electronics</p></div>
                                <h3>Villa on Grand Avenue </h3>
                            </div>
                        </div>
                    </div>
                    <div class="feature-block-one">
                        <div class="inner-box">
                            <div class="image-box">
                                <figure class="image"><img src="assets/images/resource/feature-1.jpg" alt=""></figure>
                                <div class="shape"></div>
                                <div class="feature">Featured</div>
                                <div class="icon">
                                    <div class="icon-shape"></div>
                                    <i class="icon-16"></i>
                                </div>
                                <ul class="rating clearfix">
                                    <li><i class="icon-17"></i></li>
                                    <li><i class="icon-17"></i></li>
                                    <li><i class="icon-17"></i></li>
                                    <li><i class="icon-17"></i></li>
                                    <li><i class="icon-17"></i></li>
                                    <li><a href="index.html">(32)</a></li>
                                </ul>
                                <h5>$3,000.00</h5>
                            </div>
                            <div class="lower-content">
                                <div class="author-box">
                                    <div class="inner">
                                        <img src="assets/images/resource/author-1.png" alt="">
                                        <h6>Michael Bean<i class="icon-18"></i></h6>
                                        <span>For sell</span>
                                    </div>
                                </div>
                                <div class="category"><i class="fas fa-tags"></i><p>Electronics</p></div>
                                <h3>Villa on Grand Avenue </h3>
                            </div>
                        </div>
                    </div>
                    <div class="feature-block-one">
                        <div class="inner-box">
                            <div class="image-box">
                                <figure class="image"><img src="assets/images/resource/feature-2.jpg" alt=""></figure>
                                <div class="shape"></div>
                                <div class="feature">Featured</div>
                                <div class="icon">
                                    <div class="icon-shape"></div>
                                    <i class="icon-16"></i>
                                </div>
                                <ul class="rating clearfix">
                                    <li><i class="icon-17"></i></li>
                                    <li><i class="icon-17"></i></li>
                                    <li><i class="icon-17"></i></li>
                                    <li><i class="icon-17"></i></li>
                                    <li><i class="icon-17"></i></li>
                                    <li><a href="index.html">(25)</a></li>
                                </ul>
                                <h5>$2,000.00</h5>
                            </div>
                            <div class="lower-content">
                                <div class="author-box">
                                    <div class="inner">
                                        <img src="assets/images/resource/author-2.png" alt="">
                                        <h6>Michael Bean<i class="icon-18"></i></h6>
                                        <span>For sell</span>
                                    </div>
                                </div>
                                <div class="category"><i class="fas fa-tags"></i><p>Electronics</p></div>
                                <h3>Villa on Grand Avenue </h3>
                            </div>
                        </div>
                    </div>
                    <div class="feature-block-one">
                        <div class="inner-box">
                            <div class="image-box">
                                <figure class="image"><img src="assets/images/resource/feature-3.jpg" alt=""></figure>
                                <div class="shape"></div>
                                <div class="feature">Featured</div>
                                <div class="icon">
                                    <div class="icon-shape"></div>
                                    <i class="icon-16"></i>
                                </div>
                                <ul class="rating clearfix">
                                    <li><i class="icon-17"></i></li>
                                    <li><i class="icon-17"></i></li>
                                    <li><i class="icon-17"></i></li>
                                    <li><i class="icon-17"></i></li>
                                    <li><i class="icon-17"></i></li>
                                    <li><a href="index.html">(30)</a></li>
                                </ul>
                                <h5>$3,500.00</h5>
                            </div>
                            <div class="lower-content">
                                <div class="author-box">
                                    <div class="inner">
                                        <img src="assets/images/resource/author-3.png" alt="">
                                        <h6>Michael Bean<i class="icon-18"></i></h6>
                                        <span>For sell</span>
                                    </div>
                                </div>
                                <div class="category"><i class="fas fa-tags"></i><p>Electronics</p></div>
                                <h3>Villa on Grand Avenue </h3>
                            </div>
                        </div>
                    </div>
                    <div class="feature-block-one">
                        <div class="inner-box">
                            <div class="image-box">
                                <figure class="image"><img src="assets/images/resource/feature-1.jpg" alt=""></figure>
                                <div class="shape"></div>
                                <div class="feature">Featured</div>
                                <div class="icon">
                                    <div class="icon-shape"></div>
                                    <i class="icon-16"></i>
                                </div>
                                <ul class="rating clearfix">
                                    <li><i class="icon-17"></i></li>
                                    <li><i class="icon-17"></i></li>
                                    <li><i class="icon-17"></i></li>
                                    <li><i class="icon-17"></i></li>
                                    <li><i class="icon-17"></i></li>
                                    <li><a href="index.html">(32)</a></li>
                                </ul>
                                <h5>$3,000.00</h5>
                            </div>
                            <div class="lower-content">
                                <div class="author-box">
                                    <div class="inner">
                                        <img src="assets/images/resource/author-1.png" alt="">
                                        <h6>Michael Bean<i class="icon-18"></i></h6>
                                        <span>For sell</span>
                                    </div>
                                </div>
                                <div class="category"><i class="fas fa-tags"></i><p>Electronics</p></div>
                                <h3>Villa on Grand Avenue </h3>
                            </div>
                        </div>
                    </div>
                    <div class="feature-block-one">
                        <div class="inner-box">
                            <div class="image-box">
                                <figure class="image"><img src="assets/images/resource/feature-2.jpg" alt=""></figure>
                                <div class="shape"></div>
                                <div class="feature">Featured</div>
                                <div class="icon">
                                    <div class="icon-shape"></div>
                                    <i class="icon-16"></i>
                                </div>
                                <ul class="rating clearfix">
                                    <li><i class="icon-17"></i></li>
                                    <li><i class="icon-17"></i></li>
                                    <li><i class="icon-17"></i></li>
                                    <li><i class="icon-17"></i></li>
                                    <li><i class="icon-17"></i></li>
                                    <li><a href="index.html">(25)</a></li>
                                </ul>
                                <h5>$2,000.00</h5>
                            </div>
                            <div class="lower-content">
                                <div class="author-box">
                                    <div class="inner">
                                        <img src="assets/images/resource/author-2.png" alt="">
                                        <h6>Michael Bean<i class="icon-18"></i></h6>
                                        <span>For sell</span>
                                    </div>
                                </div>
                                <div class="category"><i class="fas fa-tags"></i><p>Electronics</p></div>
                                <h3>Villa on Grand Avenue </h3>
                            </div>
                        </div>
                    </div>
                    <div class="feature-block-one">
                        <div class="inner-box">
                            <div class="image-box">
                                <figure class="image"><img src="assets/images/resource/feature-3.jpg" alt=""></figure>
                                <div class="shape"></div>
                                <div class="feature">Featured</div>
                                <div class="icon">
                                    <div class="icon-shape"></div>
                                    <i class="icon-16"></i>
                                </div>
                                <ul class="rating clearfix">
                                    <li><i class="icon-17"></i></li>
                                    <li><i class="icon-17"></i></li>
                                    <li><i class="icon-17"></i></li>
                                    <li><i class="icon-17"></i></li>
                                    <li><i class="icon-17"></i></li>
                                    <li><a href="index.html">(30)</a></li>
                                </ul>
                                <h5>$3,500.00</h5>
                            </div>
                            <div class="lower-content">
                                <div class="author-box">
                                    <div class="inner">
                                        <img src="assets/images/resource/author-3.png" alt="">
                                        <h6>Michael Bean<i class="icon-18"></i></h6>
                                        <span>For sell</span>
                                    </div>
                                </div>
                                <div class="category"><i class="fas fa-tags"></i><p>Electronics</p></div>
                                <h3>Villa on Grand Avenue </h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- related-ads end -->


        <!-- subscribe-section -->
        <section class="subscribe-section">
            <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-9.png);"></div>
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="col-lg-6 col-md-6 col-sm-12 text-column">
                        <div class="text">
                            <div class="icon-box"><i class="icon-25"></i></div>
                            <h2>Subscribe to Newsletter</h2>
                            <p>and receive new ads in inbox</p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 form-column">
                        <form action="contact.html" method="post" class="subscribe-form">
                            <div class="form-group">
                                <input type="email" name="email" placeholder="Inout your email address" required="">
                                <button type="submit" class="theme-btn-one">Subscribe Now</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- subscribe-section end -->


        <!-- main-footer -->
        <footer class="main-footer">
            <div class="footer-top" style="background-image: url(assets/images/background/footer-1.jpg);">
                <div class="auto-container">
                    <div class="widget-section">
                        <div class="row clearfix">
                            <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                                <div class="footer-widget logo-widget">
                                    <figure class="footer-logo"><a href="index.html"><img src="assets/images/footer-logo.png" alt=""></a></figure>
                                    <div class="text">
                                        <p>Lorem ipsum dolor amet consetetur adi pisicing elit sed eiusm tempor in cididunt ut labore dolore magna aliqua enim ad minim venitam</p>
                                    </div>
                                    <ul class="social-links clearfix">
                                        <li><a href="index.html"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="index.html"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="index.html"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="index.html"><i class="fab fa-google-plus-g"></i></a></li>
                                        <li><a href="index.html"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                                <div class="footer-widget links-widget ml-70">
                                    <div class="widget-title">
                                        <h3>Services</h3>
                                    </div>
                                    <div class="widget-content">
                                        <ul class="links-list clearfix">
                                            <li><a href="index.html">About Us</a></li>
                                            <li><a href="index.html">Listing</a></li>
                                            <li><a href="index.html">How It Works</a></li>
                                            <li><a href="index.html">Our Services</a></li>
                                            <li><a href="index.html">Our Blog</a></li>
                                            <li><a href="index.html">Contact Us</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                                <div class="footer-widget post-widget">
                                    <div class="widget-title">
                                        <h3>Top News</h3>
                                    </div>
                                    <div class="post-inner">
                                        <div class="post">
                                            <figure class="post-thumb">
                                                <img src="assets/images/resource/footer-post-1.jpg" alt="">
                                                <a href="blog-details.html"><i class="fas fa-link"></i></a>
                                            </figure>
                                            <h5><a href="blog-details.html">The Added Value Social Worker</a></h5>
                                            <p>Mar 25, 2020</p>
                                        </div>
                                        <div class="post">
                                            <figure class="post-thumb">
                                                <img src="assets/images/resource/footer-post-2.jpg" alt="">
                                                <a href="blog-details.html"><i class="fas fa-link"></i></a>
                                            </figure>
                                            <h5><a href="blog-details.html">Ways to Increase Trust</a></h5>
                                            <p>Mar 24, 2020</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                                <div class="footer-widget contact-widget">
                                    <div class="widget-title">
                                        <h3>Contacts</h3>
                                    </div>
                                    <div class="widget-content">
                                        <ul class="info-list clearfix">
                                            <li>
                                                <i class="fas fa-map-marker-alt"></i>
                                                Flat 20, Reynolds Neck, North Helenaville, FV77 8WS
                                            </li>
                                            <li>
                                                <i class="fas fa-microphone"></i>
                                                <a href="tel:23055873407">+2(305) 587-3407</a>
                                            </li>
                                            <li>
                                                <i class="fas fa-envelope"></i>
                                                <a href="mailto:info@example.com">info@example.com</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="auto-container">
                    <div class="footer-inner clearfix">
                        <div class="copyright pull-left"><p><a href="index.html">Clasifico</a> &copy; 2020 All Right Reserved</p></div>
                        <ul class="footer-nav pull-right clearfix">
                            <li><a href="index.html">Terms of Service</a></li>
                            <li><a href="index.html">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- main-footer end -->



        <!--Scroll to top-->
        <button class="scroll-top scroll-to-target" data-target="html">
            <span class="far fa-long-arrow-up"></span>
        </button>
    </div>


    <!-- jequery plugins -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/validation.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/scrollbar.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/bxslider.js"></script>

    <!-- main-js -->
    <script src="assets/js/script.js"></script>

</body><!-- End of .page_wrapper -->
</html>
