<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<title>Clasifico - HTML 5 Template Preview</title>

<!-- Fav Icon -->
<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;0,600;0,700;0,800;0,900;1,300;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">

<!-- Stylesheets -->
<link href="assets/css/font-awesome-all.css" rel="stylesheet">
<link href="assets/css/flaticon.css" rel="stylesheet">
<link href="assets/css/owl.css" rel="stylesheet">
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
<link href="assets/css/animate.css" rel="stylesheet">
<link href="assets/css/nice-select.css" rel="stylesheet">
<link href="assets/css/color.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">

</head>


<!-- page wrapper -->
<body>

    <div class="boxed_wrapper">


        <!-- preloader -->
        <div class="preloader"></div>
        <!-- preloader -->


        <!-- main header -->
        <header class="main-header style-four">

            <!-- header-top -->
            <div class="header-top">
                <div class="auto-container">
                    <div class="top-inner">
                        <ul class="info-list clearfix">
                            <li><i class="fas fa-map-marker-alt"></i>Discover St, New York, NY 10012, USA</li>
                            <li><i class="fas fa-clock"></i>Mon - Sat  9.00 - 18.00</li>
                            <li><i class="fas fa-phone"></i><a href="tel:2512353256">+251-235-3256</a></li>
                        </ul>
                        <div class="right-column clearfix">
                            <ul class="social-links clearfix">
                                <li><a href="index-4.html"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="index-4.html"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="index-4.html"><i class="fab fa-google-plus-g"></i></a></li>
                                <li><a href="index-4.html"><i class="fab fa-vimeo-v"></i></a></li>
                            </ul>
                            <div class="sign-in"><a href="signup.html"><i class="fas fa-user"></i>Sign In</a></div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- header-lower -->
            <div class="header-lower">
                <div class="auto-container">
                    <div class="outer-box">
                        <div class="logo-box">
                            <figure class="logo"><a href="index.html"><img src="assets/images/logo.png" alt=""></a></figure>
                        </div>
                        <div class="menu-area">
                            <!--Mobile Navigation Toggler-->
                            <div class="mobile-nav-toggler">
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                            </div>
                            <nav class="main-menu navbar-expand-md navbar-light">
                                <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                    <ul class="navigation clearfix">
                                        <li class="dropdown"><a href="index.html">Home</a>
                                            <ul>
                                                <li><a href="index.html">Home Page 01</a></li>
                                                <li><a href="index-2.html">Home Page 02</a></li>
                                                <li><a href="index-3.html">Home Page 03</a></li>
                                                <li><a href="index-4.html">Home Page 04</a></li>
                                                <li><a href="index-5.html">Home Page 05</a></li>
                                                <li><a href="index-6.html">Home Page 06</a></li>
                                                <li><a href="index-onepage.html">OnePage Home</a></li>
                                                <li><a href="index-rtl.html">RTL Home</a></li>
                                                <li class="dropdown"><a href="index.html">Header Style</a>
                                                    <ul>
                                                        <li><a href="index.html">Header Style 01</a></li>
                                                        <li><a href="index-2.html">Header Style 02</a></li>
                                                        <li><a href="index-3.html">Header Style 03</a></li>
                                                        <li><a href="index-4.html">Header Style 04</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li> 
                                        <li class="current dropdown"><a href="index.html">Categories</a>
                                            <ul>
                                                <li><a href="category.html">All Category</a></li>
                                                <li><a href="category-details.html">Category Details</a></li>
                                            </ul>
                                        </li>  
                                        <li class="dropdown"><a href="index.html">Browse Ads</a>
                                            <ul>
                                                <li><a href="browse-ads-1.html">Browse Ads Grid</a></li>
                                                <li><a href="browse-ads-2.html">Browse Ads List</a></li>
                                                <li><a href="browse-ads-3.html">Grid Half</a></li>
                                                <li><a href="browse-ads-4.html">List Half</a></li>
                                                <li><a href="browse-ads-details.html">Browse Ads Details</a></li>
                                            </ul>
                                        </li> 
                                        <li class="dropdown"><a href="index.html">Pages</a>
                                            <ul>
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="stores.html">Our Stores</a></li>
                                                <li><a href="stores-details.html">Stores Details</a></li>
                                                <li><a href="faq.html">Faq'S</a></li>
                                                <li><a href="pricing.html">Pricing Table</a></li>
                                                <li><a href="login.html">Login Page</a></li>
                                                <li><a href="signup.html">Signup Page</a></li>
                                                <li><a href="contact.html">Contact Us</a></li>
                                                <li><a href="error.html">404</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="index.html">Elements</a>
                                            <div class="megamenu">
                                                <div class="row clearfix">
                                                    <div class="col-xl-6 column">
                                                        <ul>
                                                            <li><h4>Elements 1</h4></li>
                                                            <li><a href="about-element.html">About Block</a></li>
                                                            <li><a href="category-element-1.html">Category Block 01</a></li>
                                                            <li><a href="category-element-2.html">Category Block 02</a></li>
                                                            <li><a href="category-element-3.html">Category Block 03</a></li>
                                                            <li><a href="place-element-1.html">Place Block 01</a></li>
                                                            <li><a href="place-element-2.html">Place Block 02</a></li>
                                                            <li><a href="news-element-1.html">News Block 01</a></li>
                                                            <li><a href="news-element-2.html">News Block 02</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-xl-6 column">
                                                        <ul>
                                                            <li><h4>Elements 2</h4></li>
                                                            <li><a href="feature-element-1.html">Feature Block 01</a></li>
                                                            <li><a href="feature-element-2.html">Feature Block 02</a></li>
                                                            <li><a href="Process-element-1.html">Process Block 01</a></li>
                                                            <li><a href="Process-element-2.html">Process Block 02</a></li>
                                                            <li><a href="testimonial-element.html">Testimonial Block</a></li>
                                                            <li><a href="clients-element.html">Clients Block</a></li>
                                                            <li><a href="newsletter-element.html">Newsletter Block</a></li>
                                                            <li><a href="chooseus-element.html">Chooseus Block</a></li>
                                                        </ul>
                                                    </div>                                    
                                                </div>                                        
                                            </div>
                                        </li>  
                                        <li class="dropdown"><a href="index.html">Blog</a>
                                            <ul>
                                                <li><a href="blog.html">Blog Grid</a></li>
                                                <li><a href="blog-2.html">Blog Standard</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>  
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <div class="btn-box">
                            <a href="browse-ads-details.html" class="theme-btn-one"><i class="icon-1"></i>Submit Ads</a>
                        </div>
                    </div>
                </div>
            </div>

            <!--sticky Header-->
            <div class="sticky-header">
                <div class="auto-container">
                    <div class="outer-box">
                        <div class="logo-box">
                            <figure class="logo"><a href="index.html"><img src="assets/images/logo.png" alt=""></a></figure>
                        </div>
                        <div class="menu-area">
                            <nav class="main-menu clearfix">
                                <!--Keep This Empty / Menu will come through Javascript-->
                            </nav>
                        </div>
                        <div class="btn-box">
                            <a href="browse-ads-details.html" class="theme-btn-one"><i class="icon-1"></i>Submit Ads</a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- main-header end -->

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><i class="fas fa-times"></i></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="assets/images/logo-2.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
                <div class="contact-info">
                    <h4>Contact Info</h4>
                    <ul>
                        <li>Chicago 12, Melborne City, USA</li>
                        <li><a href="tel:+8801682648101">+88 01682648101</a></li>
                        <li><a href="mailto:info@example.com">info@example.com</a></li>
                    </ul>
                </div>
                <div class="social-links">
                    <ul class="clearfix">
                        <li><a href="index.html"><span class="fab fa-twitter"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-facebook-square"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-pinterest-p"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-instagram"></span></a></li>
                        <li><a href="index.html"><span class="fab fa-youtube"></span></a></li>
                    </ul>
                </div>
            </nav>
        </div><!-- End Mobile Menu -->


        <!-- Page Title -->
        <section class="page-title style-two" style="background-image: url(assets/images/background/page-title.jpg);">
            <div class="auto-container">
                <div class="content-box centred mr-0">
                    <div class="title">
                        <h1>Category Details</h1>
                    </div>
                    <ul class="bread-crumb clearfix">
                        <li><a href="index.html">Home</a></li>
                        <li>Category Details</li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- End Page Title -->


        <!-- category-details -->
        <section class="category-details bg-color-2">
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="col-lg-4 col-md-12 col-sm-12 sidebar-side">
                        <div class="default-sidebar category-sidebar">
                            <div class="sidebar-search sidebar-widget">
                                <div class="widget-title">
                                    <h3>Search</h3>
                                </div>
                                <div class="widget-content">
                                    <form action="category-details.html" method="post" class="search-form">
                                        <div class="form-group">
                                            <input type="search" name="search-field" placeholder="Search Keyword..." required="">
                                            <button type="submit"><i class="icon-2"></i></button>
                                        </div>
                                        <div class="form-group">
                                            <i class="icon-3"></i>
                                            <select class="wide">
                                               <option data-display="Select Location">Select Location</option>
                                               <option value="1">California</option>
                                               <option value="2">New York</option>
                                               <option value="3">Sun Francis</option>
                                               <option value="4">Shicago</option>
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <i class="icon-4"></i>
                                            <select class="wide">
                                               <option data-display="Select Category">Select Category</option>
                                               <option value="1">Education</option>
                                               <option value="2">Restaurant</option>
                                               <option value="3">Real Estate</option>
                                               <option value="4">Home Appliances</option>
                                            </select>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="sidebar-category sidebar-widget">
                                <div class="widget-title">
                                    <h3>Category</h3>
                                </div>
                                <div class="widget-content">
                                    <ul class="category-list">
                                        <li><a href="category-details.html">All</a></li>
                                        <li><a href="category-details.html">Air Condition</a></li>
                                        <li class="dropdown">
                                            <a href="category-details.html" class="current">Ellectronics</a>
                                            <ul>
                                                <li><a href="category-details.html">Computers</a></li>
                                                <li><a href="category-details.html">Drones</a></li>
                                                <li><a href="category-details.html">Phones</a></li>
                                                <li><a href="category-details.html">Watches</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="category-details.html">Furniture</a></li>
                                        <li class="dropdown">
                                            <a href="category-details.html">Health & Beauty</a>
                                            <ul>
                                                <li><a href="category-details.html">Spa</a></li>
                                                <li><a href="category-details.html">Messages</a></li>
                                                <li><a href="category-details.html">Fitness</a></li>
                                                <li><a href="category-details.html">Injuries</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="category-details.html">Automotive</a></li>
                                        <li><a href="category-details.html">Real Estate</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="price-filter sidebar-widget">
                                <div class="widget-title">
                                    <h3>Pricing range</h3>
                                </div>
                                <div class="price-range">
                                    <div class="row clearfix">
                                        <div class="col-lg-6 col-md-12 col-sm-12 form-group">
                                            <input type="text" name="min_price" placeholder="Min">
                                        </div>
                                        <div class="col-lg-6 col-md-12 col-sm-12 form-group">
                                            <input type="text" name="max_price" placeholder="Max">
                                        </div>
                                        <div class="col-lg-12 col-md-12 col-sm-12 form-group">
                                            <button type="submit" class="theme-btn-one">Apply price</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-12 col-sm-12 content-side">
                        <div class="category-details-content">
                            <div class="item-shorting clearfix">
                                <div class="text pull-left">
                                    <p><span>Search Reasults:</span> Showing 1-6 of 20 Listings</p>
                                </div>
                                <div class="right-column pull-right clearfix">
                                    <div class="select-box">
                                        <select class="wide">
                                           <option data-display="Sort by: Default">Sort by: Default</option>
                                           <option value="1">Default Sort 01</option>
                                           <option value="2">Default Sort 02</option>
                                           <option value="3">Default Sort 03</option>
                                           <option value="4">Default Sort 04</option>
                                        </select>
                                    </div>
                                    <div class="menu-box">
                                        <button class="list-view"><i class="icon-31"></i></button>
                                        <button class="grid-view on"><i class="icon-30"></i></button>
                                    </div>
                                </div>
                            </div>
                            <div class="category-block wrapper grid">
                                <div class="list-item feature-style-three">
                                    <div class="feature-block-one">
                                        <div class="inner-box">
                                            <div class="image-box">
                                                <figure class="image"><img src="assets/images/resource/feature-15.jpg" alt=""></figure>
                                                <div class="feature-2">Featured</div>
                                            </div>
                                            <div class="lower-content">
                                                <div class="category"><i class="fas fa-tags"></i><p>Electronics</p></div>
                                                <h4><a href="browse-ads-details.html">Villa on Grand Avenue</a></h4>
                                                <ul class="rating clearfix">
                                                    <li><i class="icon-17"></i></li>
                                                    <li><i class="icon-17"></i></li>
                                                    <li><i class="icon-17"></i></li>
                                                    <li><i class="icon-17"></i></li>
                                                    <li><i class="icon-17"></i></li>
                                                    <li><a href="index.html">(32)</a></li>
                                                </ul>
                                                <ul class="info clearfix">
                                                    <li><i class="far fa-clock"></i>1 months ago</li>
                                                    <li><i class="fas fa-map-marker-alt"></i>G87P, Birmingham, UK</li>
                                                </ul>
                                                <div class="lower-box">
                                                    <h5><span>Start From:</span> $3,000.00</h5>
                                                    <ul class="react-box">
                                                        <li><a href="index.html"><i class="icon-21"></i></a></li>
                                                        <li><a href="index.html"><i class="icon-22"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="feature-block-one">
                                        <div class="inner-box">
                                            <div class="image-box">
                                                <figure class="image"><img src="assets/images/resource/feature-16.jpg" alt=""></figure>
                                                <div class="feature-2">Featured</div>
                                            </div>
                                            <div class="lower-content">
                                                <div class="category"><i class="fas fa-tags"></i><p>Electronics</p></div>
                                                <h4><a href="browse-ads-details.html">Villa on Grand Avenue</a></h4>
                                                <ul class="rating clearfix">
                                                    <li><i class="icon-17"></i></li>
                                                    <li><i class="icon-17"></i></li>
                                                    <li><i class="icon-17"></i></li>
                                                    <li><i class="icon-17"></i></li>
                                                    <li><i class="icon-17"></i></li>
                                                    <li><a href="index.html">(25)</a></li>
                                                </ul>
                                                <ul class="info clearfix">
                                                    <li><i class="far fa-clock"></i>2 months ago</li>
                                                    <li><i class="fas fa-map-marker-alt"></i>G87P, Birmingham, UK</li>
                                                </ul>
                                                <div class="lower-box">
                                                    <h5><span>Start From:</span> $2,000.00</h5>
                                                    <ul class="react-box">
                                                        <li><a href="index.html"><i class="icon-21"></i></a></li>
                                                        <li><a href="index.html"><i class="icon-22"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="feature-block-one">
                                        <div class="inner-box">
                                            <div class="image-box">
                                                <figure class="image"><img src="assets/images/resource/feature-17.jpg" alt=""></figure>
                                                <div class="feature-2">Featured</div>
                                            </div>
                                            <div class="lower-content">
                                                <div class="category"><i class="fas fa-tags"></i><p>Electronics</p></div>
                                                <h4><a href="browse-ads-details.html">Villa on Grand Avenue</a></h4>
                                                <ul class="rating clearfix">
                                                    <li><i class="icon-17"></i></li>
                                                    <li><i class="icon-17"></i></li>
                                                    <li><i class="icon-17"></i></li>
                                                    <li><i class="icon-17"></i></li>
                                                    <li><i class="icon-17"></i></li>
                                                    <li><a href="index.html">(32)</a></li>
                                                </ul>
                                                <ul class="info clearfix">
                                                    <li><i class="far fa-clock"></i>6 months ago</li>
                                                    <li><i class="fas fa-map-marker-alt"></i>G87P, Birmingham, UK</li>
                                                </ul>
                                                <div class="lower-box">
                                                    <h5><span>Start From:</span> $3,200.00</h5>
                                                    <ul class="react-box">
                                                        <li><a href="index.html"><i class="icon-21"></i></a></li>
                                                        <li><a href="index.html"><i class="icon-22"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="feature-block-one">
                                        <div class="inner-box">
                                            <div class="image-box">
                                                <figure class="image"><img src="assets/images/resource/feature-18.jpg" alt=""></figure>
                                                <div class="feature-2">Featured</div>
                                            </div>
                                            <div class="lower-content">
                                                <div class="category"><i class="fas fa-tags"></i><p>Electronics</p></div>
                                                <h4><a href="browse-ads-details.html">Villa on Grand Avenue</a></h4>
                                                <ul class="rating clearfix">
                                                    <li><i class="icon-17"></i></li>
                                                    <li><i class="icon-17"></i></li>
                                                    <li><i class="icon-17"></i></li>
                                                    <li><i class="icon-17"></i></li>
                                                    <li><i class="icon-17"></i></li>
                                                    <li><a href="index.html">(32)</a></li>
                                                </ul>
                                                <ul class="info clearfix">
                                                    <li><i class="far fa-clock"></i>7 months ago</li>
                                                    <li><i class="fas fa-map-marker-alt"></i>G87P, Birmingham, UK</li>
                                                </ul>
                                                <div class="lower-box">
                                                    <h5><span>Start From:</span> $3,500.00</h5>
                                                    <ul class="react-box">
                                                        <li><a href="index.html"><i class="icon-21"></i></a></li>
                                                        <li><a href="index.html"><i class="icon-22"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="grid-item">
                                    <div class="row clearfix">
                                        <div class="col-lg-6 col-md-6 col-sm-12 feature-block">
                                            <div class="feature-block-one">
                                                <div class="inner-box">
                                                    <div class="image-box">
                                                        <figure class="image"><img src="assets/images/resource/feature-1.jpg" alt=""></figure>
                                                        <div class="shape"></div>
                                                        <div class="feature">Featured</div>
                                                        <div class="icon">
                                                            <div class="icon-shape"></div>
                                                            <i class="icon-16"></i>
                                                        </div>
                                                    </div>
                                                    <div class="lower-content">
                                                        <div class="author-box">
                                                            <div class="inner">
                                                                <img src="assets/images/resource/author-1.png" alt="">
                                                                <h6>Michael Bean<i class="icon-18"></i></h6>
                                                                <span>For sell</span>
                                                            </div>
                                                        </div>
                                                        <div class="category"><i class="fas fa-tags"></i><p>Electronics</p></div>
                                                        <h3><a href="browse-ads-details.html">Villa on Grand Avenue</a></h3>
                                                        <ul class="rating clearfix">
                                                            <li><i class="icon-17"></i></li>
                                                            <li><i class="icon-17"></i></li>
                                                            <li><i class="icon-17"></i></li>
                                                            <li><i class="icon-17"></i></li>
                                                            <li><i class="icon-17"></i></li>
                                                            <li><a href="index.html">(32)</a></li>
                                                        </ul>
                                                        <ul class="info clearfix">
                                                            <li><i class="far fa-clock"></i>1 months ago</li>
                                                            <li><i class="fas fa-map-marker-alt"></i>G87P, Birmingham, UK</li>
                                                        </ul>
                                                        <div class="lower-box">
                                                            <h5><span>Start From:</span>$3,000.00</h5>
                                                            <ul class="react-box">
                                                                <li><a href="index.html"><i class="icon-21"></i></a></li>
                                                                <li><a href="index.html"><i class="icon-22"></i></a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-12 feature-block">
                                            <div class="feature-block-one">
                                                <div class="inner-box">
                                                    <div class="image-box">
                                                        <figure class="image"><img src="assets/images/resource/feature-2.jpg" alt=""></figure>
                                                        <div class="shape"></div>
                                                        <div class="feature">Featured</div>
                                                        <div class="icon">
                                                            <div class="icon-shape"></div>
                                                            <i class="icon-16"></i>
                                                        </div>
                                                    </div>
                                                    <div class="lower-content">
                                                        <div class="author-box">
                                                            <div class="inner">
                                                                <img src="assets/images/resource/author-2.png" alt="">
                                                                <h6>Michael Bean<i class="icon-18"></i></h6>
                                                                <span>For sell</span>
                                                            </div>
                                                        </div>
                                                        <div class="category"><i class="fas fa-tags"></i><p>Electronics</p></div>
                                                        <h3><a href="browse-ads-details.html">Villa on Grand Avenue</a></h3>
                                                        <ul class="rating clearfix">
                                                            <li><i class="icon-17"></i></li>
                                                            <li><i class="icon-17"></i></li>
                                                            <li><i class="icon-17"></i></li>
                                                            <li><i class="icon-17"></i></li>
                                                            <li><i class="icon-17"></i></li>
                                                            <li><a href="index.html">(25)</a></li>
                                                        </ul>
                                                        <ul class="info clearfix">
                                                            <li><i class="far fa-clock"></i>2 months ago</li>
                                                            <li><i class="fas fa-map-marker-alt"></i>G87P, Birmingham, UK</li>
                                                        </ul>
                                                        <div class="lower-box">
                                                            <h5><span>Start From:</span>$2,000.00</h5>
                                                            <ul class="react-box">
                                                                <li><a href="index.html"><i class="icon-21"></i></a></li>
                                                                <li><a href="index.html"><i class="icon-22"></i></a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-12 feature-block">
                                            <div class="feature-block-one">
                                                <div class="inner-box">
                                                    <div class="image-box">
                                                        <figure class="image"><img src="assets/images/resource/feature-3.jpg" alt=""></figure>
                                                        <div class="shape"></div>
                                                        <div class="feature">Featured</div>
                                                        <div class="icon">
                                                            <div class="icon-shape"></div>
                                                            <i class="icon-16"></i>
                                                        </div>
                                                    </div>
                                                    <div class="lower-content">
                                                        <div class="author-box">
                                                            <div class="inner">
                                                                <img src="assets/images/resource/author-3.png" alt="">
                                                                <h6>Michael Bean<i class="icon-18"></i></h6>
                                                                <span>For sell</span>
                                                            </div>
                                                        </div>
                                                        <div class="category"><i class="fas fa-tags"></i><p>Electronics</p></div>
                                                        <h3><a href="browse-ads-details.html">Villa on Grand Avenue</a></h3>
                                                        <ul class="rating clearfix">
                                                            <li><i class="icon-17"></i></li>
                                                            <li><i class="icon-17"></i></li>
                                                            <li><i class="icon-17"></i></li>
                                                            <li><i class="icon-17"></i></li>
                                                            <li><i class="icon-17"></i></li>
                                                            <li><a href="index.html">(40)</a></li>
                                                        </ul>
                                                        <ul class="info clearfix">
                                                            <li><i class="far fa-clock"></i>3 months ago</li>
                                                            <li><i class="fas fa-map-marker-alt"></i>G87P, Birmingham, UK</li>
                                                        </ul>
                                                        <div class="lower-box">
                                                            <h5><span>Start From:</span>$3,500.00</h5>
                                                            <ul class="react-box">
                                                                <li><a href="index.html"><i class="icon-21"></i></a></li>
                                                                <li><a href="index.html"><i class="icon-22"></i></a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-12 feature-block">
                                            <div class="feature-block-one">
                                                <div class="inner-box">
                                                    <div class="image-box">
                                                        <figure class="image"><img src="assets/images/resource/feature-4.jpg" alt=""></figure>
                                                        <div class="shape"></div>
                                                        <div class="feature">Featured</div>
                                                        <div class="icon">
                                                            <div class="icon-shape"></div>
                                                            <i class="icon-16"></i>
                                                        </div>
                                                    </div>
                                                    <div class="lower-content">
                                                        <div class="author-box">
                                                            <div class="inner">
                                                                <img src="assets/images/resource/author-4.png" alt="">
                                                                <h6>Michael Bean<i class="icon-18"></i></h6>
                                                                <span>For sell</span>
                                                            </div>
                                                        </div>
                                                        <div class="category"><i class="fas fa-tags"></i><p>Electronics</p></div>
                                                        <h3><a href="browse-ads-details.html">Villa on Grand Avenue</a></h3>
                                                        <ul class="rating clearfix">
                                                            <li><i class="icon-17"></i></li>
                                                            <li><i class="icon-17"></i></li>
                                                            <li><i class="icon-17"></i></li>
                                                            <li><i class="icon-17"></i></li>
                                                            <li><i class="icon-17"></i></li>
                                                            <li><a href="index.html">(28)</a></li>
                                                        </ul>
                                                        <ul class="info clearfix">
                                                            <li><i class="far fa-clock"></i>4 months ago</li>
                                                            <li><i class="fas fa-map-marker-alt"></i>G87P, Birmingham, UK</li>
                                                        </ul>
                                                        <div class="lower-box">
                                                            <h5><span>Start From:</span>$3,000.00</h5>
                                                            <ul class="react-box">
                                                                <li><a href="index.html"><i class="icon-21"></i></a></li>
                                                                <li><a href="index.html"><i class="icon-22"></i></a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-12 feature-block">
                                            <div class="feature-block-one">
                                                <div class="inner-box">
                                                    <div class="image-box">
                                                        <figure class="image"><img src="assets/images/resource/feature-5.jpg" alt=""></figure>
                                                        <div class="shape"></div>
                                                        <div class="feature">Featured</div>
                                                        <div class="icon">
                                                            <div class="icon-shape"></div>
                                                            <i class="icon-16"></i>
                                                        </div>
                                                    </div>
                                                    <div class="lower-content">
                                                        <div class="author-box">
                                                            <div class="inner">
                                                                <img src="assets/images/resource/author-5.png" alt="">
                                                                <h6>Michael Bean<i class="icon-18"></i></h6>
                                                                <span>For sell</span>
                                                            </div>
                                                        </div>
                                                        <div class="category"><i class="fas fa-tags"></i><p>Electronics</p></div>
                                                        <h3><a href="browse-ads-details.html">Villa on Grand Avenue</a></h3>
                                                        <ul class="rating clearfix">
                                                            <li><i class="icon-17"></i></li>
                                                            <li><i class="icon-17"></i></li>
                                                            <li><i class="icon-17"></i></li>
                                                            <li><i class="icon-17"></i></li>
                                                            <li><i class="icon-17"></i></li>
                                                            <li><a href="index.html">(15)</a></li>
                                                        </ul>
                                                        <ul class="info clearfix">
                                                            <li><i class="far fa-clock"></i>5 months ago</li>
                                                            <li><i class="fas fa-map-marker-alt"></i>G87P, Birmingham, UK</li>
                                                        </ul>
                                                        <div class="lower-box">
                                                            <h5><span>Start From:</span>$1,800.00</h5>
                                                            <ul class="react-box">
                                                                <li><a href="index.html"><i class="icon-21"></i></a></li>
                                                                <li><a href="index.html"><i class="icon-22"></i></a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-12 feature-block">
                                            <div class="feature-block-one">
                                                <div class="inner-box">
                                                    <div class="image-box">
                                                        <figure class="image"><img src="assets/images/resource/feature-6.jpg" alt=""></figure>
                                                        <div class="shape"></div>
                                                        <div class="feature">Featured</div>
                                                        <div class="icon">
                                                            <div class="icon-shape"></div>
                                                            <i class="icon-16"></i>
                                                        </div>
                                                    </div>
                                                    <div class="lower-content">
                                                        <div class="author-box">
                                                            <div class="inner">
                                                                <img src="assets/images/resource/author-6.png" alt="">
                                                                <h6>Michael Bean<i class="icon-18"></i></h6>
                                                                <span>For sell</span>
                                                            </div>
                                                        </div>
                                                        <div class="category"><i class="fas fa-tags"></i><p>Electronics</p></div>
                                                        <h3><a href="browse-ads-details.html">Villa on Grand Avenue</a></h3>
                                                        <ul class="rating clearfix">
                                                            <li><i class="icon-17"></i></li>
                                                            <li><i class="icon-17"></i></li>
                                                            <li><i class="icon-17"></i></li>
                                                            <li><i class="icon-17"></i></li>
                                                            <li><i class="icon-17"></i></li>
                                                            <li><a href="index.html">(32)</a></li>
                                                        </ul>
                                                        <ul class="info clearfix">
                                                            <li><i class="far fa-clock"></i>6 months ago</li>
                                                            <li><i class="fas fa-map-marker-alt"></i>G87P, Birmingham, UK</li>
                                                        </ul>
                                                        <div class="lower-box">
                                                            <h5><span>Start From:</span>$3,200.00</h5>
                                                            <ul class="react-box">
                                                                <li><a href="index.html"><i class="icon-21"></i></a></li>
                                                                <li><a href="index.html"><i class="icon-22"></i></a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="pagination-wrapper centred">
                                <ul class="pagination clearfix">
                                    <li><a href="category-details.html"><i class="far fa-angle-left"></i>Prev</a></li>
                                    <li><a href="category-details.html" class="current">01</a></li>
                                    <li><a href="category-details.html">02</a></li>
                                    <li><a href="category-details.html">03</a></li>
                                    <li><a href="category-details.html">Next<i class="far fa-angle-right"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- category-details end -->


        <!-- main-footer -->
        <footer class="main-footer">
            <div class="footer-top" style="background-image: url(assets/images/background/footer-1.jpg);">
                <div class="auto-container">
                    <div class="widget-section">
                        <div class="row clearfix">
                            <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                                <div class="footer-widget logo-widget">
                                    <figure class="footer-logo"><a href="index.html"><img src="assets/images/footer-logo.png" alt=""></a></figure>
                                    <div class="text">
                                        <p>Lorem ipsum dolor amet consetetur adi pisicing elit sed eiusm tempor in cididunt ut labore dolore magna aliqua enim ad minim venitam</p>
                                    </div>
                                    <ul class="social-links clearfix">
                                        <li><a href="index.html"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="index.html"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="index.html"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="index.html"><i class="fab fa-google-plus-g"></i></a></li>
                                        <li><a href="index.html"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                                <div class="footer-widget links-widget ml-70">
                                    <div class="widget-title">
                                        <h3>Services</h3>
                                    </div>
                                    <div class="widget-content">
                                        <ul class="links-list clearfix">
                                            <li><a href="index.html">About Us</a></li>
                                            <li><a href="index.html">Listing</a></li>
                                            <li><a href="index.html">How It Works</a></li>
                                            <li><a href="index.html">Our Services</a></li>
                                            <li><a href="index.html">Our Blog</a></li>
                                            <li><a href="index.html">Contact Us</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                                <div class="footer-widget post-widget">
                                    <div class="widget-title">
                                        <h3>Top News</h3>
                                    </div>
                                    <div class="post-inner">
                                        <div class="post">
                                            <figure class="post-thumb">
                                                <img src="assets/images/resource/footer-post-1.jpg" alt="">
                                                <a href="blog-details.html"><i class="fas fa-link"></i></a>
                                            </figure>
                                            <h5><a href="blog-details.html">The Added Value Social Worker</a></h5>
                                            <p>Mar 25, 2020</p>
                                        </div>
                                        <div class="post">
                                            <figure class="post-thumb">
                                                <img src="assets/images/resource/footer-post-2.jpg" alt="">
                                                <a href="blog-details.html"><i class="fas fa-link"></i></a>
                                            </figure>
                                            <h5><a href="blog-details.html">Ways to Increase Trust</a></h5>
                                            <p>Mar 24, 2020</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                                <div class="footer-widget contact-widget">
                                    <div class="widget-title">
                                        <h3>Contacts</h3>
                                    </div>
                                    <div class="widget-content">
                                        <ul class="info-list clearfix">
                                            <li>
                                                <i class="fas fa-map-marker-alt"></i>
                                                Flat 20, Reynolds Neck, North Helenaville, FV77 8WS
                                            </li>
                                            <li>
                                                <i class="fas fa-microphone"></i>
                                                <a href="tel:23055873407">+2(305) 587-3407</a>
                                            </li>
                                            <li>
                                                <i class="fas fa-envelope"></i>
                                                <a href="mailto:info@example.com">info@example.com</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="auto-container">
                    <div class="footer-inner clearfix">
                        <div class="copyright pull-left"><p><a href="index.html">Clasifico</a> &copy; 2020 All Right Reserved</p></div>
                        <ul class="footer-nav pull-right clearfix">
                            <li><a href="index.html">Terms of Service</a></li>
                            <li><a href="index.html">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- main-footer end -->



        <!--Scroll to top-->
        <button class="scroll-top scroll-to-target" data-target="html">
            <span class="far fa-long-arrow-up"></span>
        </button>
    </div>


    <!-- jequery plugins -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/validation.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/scrollbar.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/product-filter.js"></script>

    <!-- main-js -->
    <script src="assets/js/script.js"></script>

</body><!-- End of .page_wrapper -->
</html>
